In [2]:
# Importing Modules
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Prepping variables and lists
years=2010
year_list=[]
data=[]
csv=[]
columns=pd.DataFrame()

In [4]:
# Iterate through yearly CSVs
for i in range(0,25):
    data.append(f"Resources/{years} Dataset.csv")
    year_list.append(years)
    years=years+1

In [5]:
# Read in all CSVs
csv1=pd.read_csv((data[1]))
csv2=pd.read_csv((data[2]))
csv3=pd.read_csv((data[3]))
csv4=pd.read_csv((data[4]))
csv5=pd.read_csv((data[5]))
csv6=pd.read_csv((data[6]))
csv7=pd.read_csv((data[7]))

# Convert CSVs to dataframes
data_2010=pd.DataFrame(csv1)
data_2011=pd.DataFrame(csv2)
data_2012=pd.DataFrame(csv3)
data_2013=pd.DataFrame(csv3)
data_2014=pd.DataFrame(csv4)
data_2015=pd.DataFrame(csv5)
data_2016=pd.DataFrame(csv6)
data_2017=pd.DataFrame(csv7)

In [6]:
# Create age bins
bins = [24, 35, 45, 55, 65, np.inf]
names = [1, 2, 3, 4, 5]

In [7]:
# Modify dataframe criteria and apply bins
data_2010['_age_g'] = pd.cut(data_2010['age'], bins, labels=names)
_2010=pd.DataFrame({
    "state":data_2010._state,
    "year":data_2010.iyear,
    "mental_health":data_2010.menthlth,
    "sex":data_2010.sex,
    "education":data_2010.educa,
    "employment":data_2010.employ,
    "marital_status":data_2010.marital,
    "gen_health":data_2010.genhlth,
    "diabetes":data_2010.diabete3,
    "age":data_2010._age_g
})
data_2011['_age_g'] = pd.cut(data_2011['age'], bins, labels=names)
_2011=pd.DataFrame({
    "state":data_2011._state,
    "year":data_2011.iyear,
    "mental_health":data_2011.menthlth,
    "sex":data_2011.sex,
    "education":data_2011.educa,
    "employment":data_2011.employ,
    "marital_status":data_2011.marital,
    "gen_health":data_2011.genhlth,
    "diabetes":data_2011.diabete3,
    "age":data_2011._age_g
})
data_2012['_age_g'] = pd.cut(data_2012['_age_g'], bins, labels=names)
_2012=pd.DataFrame({
    "state":data_2012._state,
    "year":data_2012.iyear,
    "mental_health":data_2012.menthlth,
    "sex":data_2012.sex,
    "education":data_2012.educa,
    "employment":data_2012.employ1,
    "marital_status":data_2012.marital,
    "gen_health":data_2012.genhlth,
    "diabetes":data_2012.diabete3,
    "age":data_2012._age_g
})
_2013=pd.DataFrame({
    "state":data_2013._state,
    "year":data_2013.iyear,
    "mental_health":data_2013.menthlth,
    "sex":data_2013.sex,
    "education":data_2013.educa,
    "employment":data_2013.employ1,
    "marital_status":data_2013.marital,
    "gen_health":data_2013.genhlth,
    "diabetes":data_2013.diabete3,
    "age":data_2013._age_g
})
_2014=pd.DataFrame({
    "state":data_2014._state,
    "year":data_2014.iyear,
    "mental_health":data_2014.menthlth,
    "sex":data_2014.sex,
    "education":data_2014.educa,
    "employment":data_2014.employ1,
    "marital_status":data_2014.marital,
    "gen_health":data_2014.genhlth,
    "diabetes":data_2014.diabete3,
    "age":data_2014._age_g
})
_2015=pd.DataFrame({
    "state":data_2015._state,
    "year":data_2015.iyear,
    "mental_health":data_2015.menthlth,
    "sex":data_2015.sex,
    "education":data_2015.educa,
    "employment":data_2015.employ1,
    "marital_status":data_2015.marital,
    "gen_health":data_2015.genhlth,
    "diabetes":data_2015.diabete3,
    "age":data_2015._age_g
})
_2016=pd.DataFrame({
    "state":data_2016._state,
    "year":data_2016.iyear,
    "mental_health":data_2016.menthlth,
    "sex":data_2016.sex,
    "education":data_2016.educa,
    "employment":data_2016.employ1,
    "marital_status":data_2016.marital,
    "gen_health":data_2016.genhlth,
    "diabetes":data_2016.diabete3,
    "age":data_2016._age_g
})
_2017=pd.DataFrame({
    "state":data_2017._state,
    "year":data_2017.iyear,
    "mental_health":data_2017.menthlth,
    "sex":data_2017.sex,
    "education":data_2017.educa,
    "employment":data_2017.employ1,
    "marital_status":data_2017.marital,
    "gen_health":data_2017.genhlth,
    "diabetes":data_2017.diabete3,
    "age":data_2017._age_g
})

In [8]:
data_2010.head()

,_state,iyear,age,educa,race2,employ,marital,sex,income2,genhlth,menthlth,diabete3,checkup1,_smoker3,_rfdrhv4,_totinda,_bmi5cat,_age_g
0,1,2011,61.0,4.0,1.0,1.0,1.0,2,4.0,4.0,30,3.0,1,1,1,2,2.0,4.0
1,1,2011,32.0,3.0,1.0,8.0,5.0,1,5.0,4.0,4,3.0,1,1,9,2,4.0,1.0
2,1,2011,9.0,6.0,1.0,1.0,3.0,2,5.0,2.0,3,3.0,1,3,1,1,1.0,NaN
3,1,2011,9.0,4.0,1.0,1.0,1.0,2,77.0,3.0,88,3.0,7,4,9,9,3.0,NaN
4,1,2011,54.0,3.0,2.0,8.0,4.0,2,1.0,5.0,15,4.0,1,3,1,1,4.0,3.0

In [9]:
full_data=pd.concat([_2010,
                     _2011,
                     _2012,
                     _2013,
                     _2014,
                     _2015,
                     _2016,
                     _2017], ignore_index=True)

# Replace invalid values
full_data=full_data.replace(to_replace=[77,99],value="")
full_data=full_data.replace(to_replace=[88],value=0)

# Add dummies
age_=pd.get_dummies(full_data["age"])
eddummies=pd.get_dummies(full_data["education"])
emp_stat=pd.get_dummies(full_data["employment"])
marital_=pd.get_dummies(full_data["marital_status"])
sex_=pd.get_dummies(full_data["sex"])
gen_health_=pd.get_dummies(full_data["gen_health"])
diabetes_=pd.get_dummies(full_data["diabetes"])

In [10]:
# Create criteria specific dataframes
_age=pd.DataFrame({
      "18-24":age_[1.0],
      "25-34":age_[2.0],
      "35-44":age_[3.0],
      "45-54":age_[4.0],
      "55-64":age_[5.0],
      "65+":age_[6.0]
      })
_eddummies=pd.DataFrame({
        'no_grad_high':eddummies[1.0],
        'grad_high':eddummies[2.0],
        'attend_college':eddummies[3.0],
        'grad_college':eddummies[4.0],
        'ed_5_defintion_unknown':eddummies[5.0],
        'ed_6_definition_unknown':eddummies[6.0],
        'ed_refused':eddummies[9.0]
        })
_emp_stat=pd.DataFrame({
        'employed':emp_stat[1.0]+emp_stat[2.0],
        'unemployed':emp_stat[3.0]+emp_stat[4.0]+emp_stat[5.0]+emp_stat[6.0]+emp_stat[7.0]+emp_stat[8.0],
        'employment_refused':emp_stat[9.0]
        })
_marital_status=pd.DataFrame({
        'married':marital_[1.0],
        'not_married':marital_[2.0]+marital_[3.0]+marital_[4.0]+marital_[5.0]+marital_[6.0],
        'marital_status_refused':marital_[9.0]
        })
_sex=pd.DataFrame({
        'male':sex_[1],
        'female':sex_[2],
        'sex_refused':sex_[9]
        })
_gen_health=pd.DataFrame({
        'gen_health_excelent':gen_health_[1.0],
        'gen_health_very_good':gen_health_[2.0],
        'gen_health_good':gen_health_[3.0],
        'gen_health_fair':gen_health_[4.0],
        'gen_health_poor':gen_health_[5.0],
        'gen_health_unsure':gen_health_[7.0],
        'gen_health_refused':gen_health_[9.0]
        })
_diabetes=pd.DataFrame({
        'has_diabetes':diabetes_[1.0],
        'does_not_have_diabetes':diabetes_[2.0]+diabetes_[3.0]+diabetes_[4.0],
        'diabetes_unknown':diabetes_[7.0],
        'diabetes_refused':diabetes_[9.0]
        })

In [10]:
# Concat all dataframes to one
# complete_cdc_data=[
#         full_data,
#         _age,
#         _eddummies,
#         _emp_stat,
#         _marital_status,
#         _sex,
#         _gen_health,
#         _diabetes]

In [11]:
census_data = pd.read_csv("Resources/2010_2018_census_data.csv")
census_data.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2017,RDOMESTICMIG2018,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,RNETMIG2016,RNETMIG2017,RNETMIG2018
0,10,0,0,0,United States,308745538,308758105,309326085,311580009,313874218,...,0.000000,0.000000,2.553948,2.746049,2.701727,2.988276,3.328598,3.321549,2.941086,3.001086
1,20,1,0,0,Northeast Region,55317240,55318430,55380645,55600532,55776729,...,-5.651919,-5.222289,0.845134,0.040762,-0.397011,-0.923951,-2.011735,-2.430459,-1.801582,-1.127222
2,20,2,0,0,Midwest Region,66927001,66929743,66974749,67152631,67336937,...,-2.370672,-2.301663,-1.043009,-0.896575,0.042505,-0.715656,-1.357662,-1.226811,-0.519621,-0.431833
3,20,3,0,0,South Region,114555744,114563045,114867066,116039399,117271075,...,2.963135,2.779373,5.379667,5.836112,5.290067,6.206402,7.328494,7.225046,6.252425,6.148925
4,20,4,0,0,West Region,71945553,71946887,72103625,72787447,73489477,...,1.478565,1.350094,2.689358,3.226360,3.343874,4.148127,5.127995,5.372314,4.164981,3.965769

In [12]:
cleaned_census = pd.DataFrame({
    "State":census_data['STATE'],
    "Name":census_data['NAME'],
    "Total Population":census_data['CENSUS2010POP'],
    "2010 Population Estimate":census_data['POPESTIMATE2010'],
    "2011 Population Estimate":census_data['POPESTIMATE2011'],
    "2012 Population Estimate":census_data['POPESTIMATE2012'],
    "2013 Population Estimate":census_data['POPESTIMATE2013'],
    "2014 Population Estimate":census_data['POPESTIMATE2014'],
    "2015 Population Estimate":census_data['POPESTIMATE2015'],
    "2016 Population Estimate":census_data['POPESTIMATE2016'],
    "2017 Population Estimate":census_data['POPESTIMATE2017'],
})
cleaned_census=cleaned_census.set_index(['State'])
cleaned_census.head()

,Name,Total Population,2010 Population Estimate,2011 Population Estimate,2012 Population Estimate,2013 Population Estimate,2014 Population Estimate,2015 Population Estimate,2016 Population Estimate,2017 Population Estimate
State,,,,,,,,,,
0,United States,308745538,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121
0,Northeast Region,55317240,55380645,55600532,55776729,55907823,56015864,56047587,56058789,56072676
0,Midwest Region,66927001,66974749,67152631,67336937,67564135,67752238,67869139,67996917,68156035
0,South Region,114555744,114867066,116039399,117271075,118393244,119657737,121037542,122401186,123598424
0,West Region,71945553,72103625,72787447,73489477,74192525,74960582,75788405,76614450,77319986

In [27]:
# Connect to postgres
connection_string = "postgres:postgres@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
# Append CDC data to postgres db, ddl inline
full_data_by_state.to_sql(name='full_data_by_state', con=engine, if_exists='append', index=True)
# _age.to_sql(name='_age', con=engine, if_exists='append', index=True)
# _eddummies.to_sql(name='_eddummies', con=engine, if_exists='append', index=True)
# _emp_stat.to_sql(name='_emp_stat', con=engine, if_exists='append', index=True)
# _marital_status.to_sql(name='_marital_status', con=engine, if_exists='append', index=True)
# _sex.to_sql(name='_sex', con=engine, if_exists='append', index=True)
# _gen_health.to_sql(name='_gen_health', con=engine, if_exists='append', index=True)
# _diabetes.to_sql(name='_diabetes', con=engine, if_exists='append', index=True)

In [15]:
# Append census data to postgres db, ddl inline
cleaned_census.to_sql(name='census_data', con=engine, if_exists='append', index=True)

In [22]:
# Average criteria per state
full_data_by_state = full_data.groupby("state").mean()

In [23]:
full_data_by_state.head()

,year,sex,education,employment,marital_status,gen_health,diabetes,age
state,,,,,,,,
1,2013.805899,1.638251,4.673890,4.553048,2.235797,2.850947,2.667543,4.150576
2,2013.701948,1.537301,4.953573,3.265337,2.311749,2.505864,2.842402,3.822931
4,2014.477118,1.586169,4.960476,4.398133,2.233672,2.601456,2.749001,4.495046
5,2013.921819,1.631166,4.657902,4.653014,2.133114,2.887922,2.672829,4.530375
6,2013.599521,1.550287,4.947993,3.706125,2.522296,2.486482,2.801075,3.667540

In [25]:
print (full_data_by_state)

              year       sex  education  employment  marital_status  \
state
1      2013.805899  1.638251   4.673890    4.553048        2.235797
2      2013.701948  1.537301   4.953573    3.265337        2.311749
4      2014.477118  1.586169   4.960476    4.398133        2.233672
5      2013.921819  1.631166   4.657902    4.653014        2.133114
6      2013.599521  1.550287   4.947993    3.706125        2.522296
8      2013.867091  1.559808   5.073230    3.650621        2.159241
9      2014.171236  1.581467   5.085362    3.639900        2.329489
10     2013.716835  1.589374   4.877010    3.863184        2.347000
11     2013.799013  1.603343   5.290129    3.713655        3.086604
12     2014.178782  1.593044   4.799781    4.469797        2.284881
13     2013.550491  1.615726   4.818228    4.033285        2.284529
15     2013.896672  1.537667   5.047025    3.501260        2.444428
16     2013.771702  1.581009   4.880638    4.020094        1.976108
17     2013.861789  1.576911   4.964288    3.781457        2.325829
18     2014.084475  1.589530   4.765022    4.061317        2.203419
19     2013.858763  1.577984   4.840069    3.714875        2.108105
20     2013.900911  1.576212   4.955978    3.696009        2.118044
21     2013.748317  1.633270   4.684567    4.314578        2.143119
22     2013.432787  1.646779   4.678460    4.188371        2.286296
23     2013.776094  1.587169   4.959344    3.915699        2.169752
24     2014.081551  1.610375   5.055084    3.769402        2.235126
25     2013.181518  1.593380   5.035911    3.683444        2.530404
26     2013.864672  1.575029   4.955066    4.033135        2.292457
27     2014.019541  1.552146   5.067815    3.367509        2.244636
28     2013.520864  1.640821   4.619891    4.430628        2.321100
29     2013.964449  1.597116   4.743998    4.196979        2.270667
30     2013.516254  1.557136   4.869688    3.827390        2.178582
31     2013.664502  1.579485   4.811931    3.561398        2.074452
32     2013.648792  1.572783   4.880799    3.920080        2.314342
33     2013.810394  1.581959   5.031030    3.809822        2.129225
34     2013.585459  1.585950   4.980960    3.513359        2.395539
35     2013.620446  1.579421   4.769118    4.021579        2.317526
36     2014.671967  1.571869   4.950639    3.824962        2.577931
37     2013.412344  1.594562   4.767024    4.014391        2.309654
38     2013.927353  1.555148   4.877833    3.475487        2.111170
39     2013.934986  1.599305   4.793395    4.029312        2.235352
40     2013.801242  1.603162   4.759277    4.127335        2.121332
41     2013.802774  1.574618   5.047522    4.069306        2.301147
42     2013.309890  1.576637   4.829602    3.860168        2.384209
44     2013.804711  1.602458   4.964422    3.824412        2.376657
45     2013.808452  1.595076   4.749339    4.210093        2.290294
46     2013.747767  1.572827   4.863956    3.570721        2.175733
47     2013.869728  1.623976   4.688131    4.351581        2.206954
48     2013.905061  1.600322   4.781016    4.025152        2.219800
49     2013.837591  1.550326   4.990697    3.398660        1.949056
50     2013.864712  1.571522   5.011940    3.526636        2.220036
51     2014.062189  1.580325   4.974799    3.652789        2.257870
53     2013.879956  1.569635   5.075482    3.973068        2.197825
54     2013.962300  1.575273   4.588005    4.228221        2.138891
55     2013.933441  1.561558   4.862301    3.695192        2.228729
56     2013.613035  1.584689   4.920529    3.952321        2.009936
66     2013.744411  1.556557   4.713303    2.920492        2.563406
72     2013.714540  1.632811   4.458939    4.415503        2.655849
78     2016.000000  1.618483   4.591627    3.854660        2.612164

       gen_health  diabetes       age
state
1        2.850947  2.667543  4.150576
2        2.505864  2.842402  3.822931
4        2.601456  2.749001  4.495046
5        2.887922  2.672829  4.530375
6        2.486482  2.801075  3.667540
8        2.426225  2.844642  4.101738
9        2.418712  2.788644  4.276087
10       2.575997  2.742425  4.109727
11       2.397697  2.778212  4.120849
12       2.695824  2.721765  4.386225
13       2.663771  2.710540  4.053696
15       2.520873  2.840078  4.021510
16       2.563012  2.778728  4.173249
17       2.549651  2.756123  4.057585
18       2.719144  2.718023  4.292950
19       2.520741  2.769980  4.189143
20       2.551280  2.763717  4.107201
21       2.849578  2.698722  4.119702
22       2.794356  2.695012  4.016686
23       2.511680  2.776489  4.240334
24       2.491698  2.746080  4.335882
25       2.479863  2.777457  3.898064
26       2.584619  2.756853  4.103870
27       2.410385  2.816492  3.995652
28       2.893239  2.653263  4.137685
29       2.708158  2.723756  4.260850
30       2.552682  2.801298  4.133774
31       2.536742  2.779771  4.085780
32       2.574537  2.800323  4.029376
33       2.444208  2.773557  4.298281
34       2.528002  2.778904  4.002552
35       2.674168  2.752498  4.102653
36       2.575174  2.772836  4.185052
37       2.666266  2.741769  3.867180
38       2.546784  2.786114  4.236748
39       2.652981  2.716556  4.273656
40       2.758116  2.716459  4.192846
41       2.515499  2.783016  4.113384
42       2.603701  2.761103  3.925527
44       2.536870  2.775440  4.211263
45       2.702397  2.690119  4.222992
46       2.510902  2.770008  4.119713
47       2.812281  2.724214  4.189324
48       2.751944  2.717777  4.152844
49       2.412220  2.822605  3.694962
50       2.397471  2.812245  4.159930
51       2.538600  2.752663  4.118066
53       2.517280  2.784205  4.159177
54       2.857037  2.696497  4.145628
55       2.545704  2.781036  4.128885
56       2.540932  2.776615  4.313006
66       2.669136  2.793861  3.270037
72       3.037081  2.646515  3.956514
78       2.712480  2.697472  4.588468